// КНОПКА МУЖЧИНА
// КНОПКА ЖЕНЩИНА
// ИНПУТ РОСТ
// ИНПУТ ВОЗВРАСТ
// ИНПУСТ ВЕС
// ВСЕ КНОПКИ КОЭФИЦИЕНТ

// ПЕРЕМЕННАЯ ЭТО ЛИ ЖЕНЩИНА = ДА
// ПЕРЕМЕННАЯ РОСТ = 0
// ПЕРЕМЕННАЯ ВОЗРАСТ = 0
// ПЕРЕМЕННАЯ ВЕС = 0
// ПЕРЕМЕННАЯ КОЭФИЦИЕНТ = 0

// Кнопка мужчина / КЛИК / ПЕРЕМЕННАЯ ЭТО ЛИ ЖЕНЩИНА = НЕТ /  ВЫЗОВ ФУНКЦИИ ПОСЧИТАТЬ И ОТОБРАЗИТЬ
// Кнопка ЖЕНЩИНА / КЛИК / ПЕРЕМЕННАЯ ЭТО ЛИ ЖЕНЩИНА = ДА /  ВЫЗОВ ФУНКЦИИ ПОСЧИТАТЬ И ОТОБРАЗИТЬ
// ИНПУСТ РОСТ / ИНТУП / ПЕРЕМЕННАЯ РОСТ = ЗНАЧЕНИЕ инпута / ВЫЗОВ ФУНКЦИИ ПОСЧИТАТЬ И ОТОБРАЗИТЬ
// ИНПУСТ ВЕС / ИНТУП / ПЕРЕМЕННАЯ ВЕС = ЗНАЧЕНИЕ инпута / ВЫЗОВ ФУНКЦИИ ПОСЧИТАТЬ И ОТОБРАЗИТЬ
// ИНПУСТ Возраст / ИНТУП / ПЕРЕМЕННАЯ Возраст = ЗНАЧЕНИЕ инпута / ВЫЗОВ ФУНКЦИИ ПОСЧИТАТЬ И ОТОБРАЗИТЬ
// ВСЕ КНОПКИ КОЭФИЦИЕНТ / КЛИК / ПЕРЕМЕННАЯ КОЭФИЦИЕНТ = ЗНАЧЕНИЕ КНОПОКИ ДАТА АТРИБУТ / ВЫЗОВ ФУНКЦИИ ПОСЧИТАТЬ И ОТОБРАЗИТЬ


// ФУНКЦИЯ ПОСЧИТАТЬ
// ЕСЛИ ЖЕНТЩИНА
ПЕРЕМЕННАЯ РЕЗУЛЬТАТ = (447.6 + (9.2 * ВЕС) + (3.1 * РОСТ) - (4.3 * ВОЗРАСТ)) * КОЭФИЦИЕНТА АКТИВНОСТИ
// ИНАЧЕ
ПЕРЕМЕННАЯ РЕЗУЛЬТАТ = (5 + (9.2 * ВЕС) + (3.1 * РОСТ) - (4.3 * ВОЗРАСТ)) * КОЭФИЦИЕНТА АКТИВНОСТИ
// КОНЕЦ ФУНКЦИИ

// ФУНКЦИЯ ОТОБРАЗИТЬ
КАКОЙ-ТО ЭЛЕМЕНТ / ВСТАВИТЬ В НЕГО / ПЕРЕМЕННАЯ РЕЗУЛЬТАТ
// КОНЕЦ ФУНКЦИИ